logging.file=data-uploader.log
#logging.level.root=debug

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/example?currentSchema=data_uploader
spring.datasource.username=data_uploader
spring.datasource.password=data_uploader

spring.datasource.initialization-mode=always

fileProcessor.batchSize=1000
fileProcessor.inputDirectory=sample-data/input
fileProcessor.processedDirectory=sample-data/processed
fileProcessor.errorsDirectory=sample-data/errors

